---
Team_Name --> Overall_Score
Question_X, Exp_Score, Act_Score, Team_Ans | Official_Ans
---

team3 --> 0
Question_1	2	0	[No Answer]	|	1
Question_2	2	0	[No Answer]	|	1
Question_3	2	0	[No Answer]	|	1
Question_4	2	0	[No Answer]	|	1
Question_5	2	0	[No Answer]	|	12
Question_6	4	0	[No Answer]	|	3

team4 --> 1
Question_1	2	1	1	|	1
Question_2	2	0	2	|	1
Question_3	2	0	3	|	1
Question_4	2	0	4	|	1
Question_5	2	0	5	|	12
Question_6	4	0	6	|	3

team2 --> 0
Question_1	2	0	[No Answer]	|	1
Question_2	2	0	[No Answer]	|	1
Question_3	2	0	[No Answer]	|	1
Question_4	2	0	[No Answer]	|	1
Question_5	2	0	[No Answer]	|	12
Question_6	4	0	[No Answer]	|	3

team1 --> 0
Question_1	2	0	[No Answer]	|	1
Question_2	2	0	[No Answer]	|	1
Question_3	2	0	[No Answer]	|	1
Question_4	2	0	[No Answer]	|	1
Question_5	2	0	[No Answer]	|	12
Question_6	4	0	[No Answer]	|	3
