---
Team_Name --> Overall_Score
Question_X, Exp_Score, Act_Score, Team_Ans | Official_Ans
---

team1 --> 6

team2 --> 4
Question_2	1	0	boop	|	2
Question_4	1	0	beep	|	4

team3 --> 0
Question_1	1	0	a	|	1
Question_2	1	0	b	|	2
Question_3	1	0	c	|	3
Question_4	1	0	d	|	4
Question_5	1	0	e	|	5
Question_6	1	0	f 	|	6

team5 --> 0
Question_1	1	0	[No Answer]	|	1
Question_2	1	0	[No Answer]	|	2
Question_3	1	0	[No Answer]	|	3
Question_4	1	0	[No Answer]	|	4
Question_5	1	0	[No Answer]	|	5
Question_6	1	0	[No Answer]	|	6

team4 --> 0
Question_1	1	0	[No Answer]	|	1
Question_2	1	0	[No Answer]	|	2
Question_3	1	0	[No Answer]	|	3
Question_4	1	0	[No Answer]	|	4
Question_5	1	0	[No Answer]	|	5
Question_6	1	0	[No Answer]	|	6
